.parent {
    display: grid;
    grid-template-columns: 0.5fr repeat(8, 1fr);
    grid-template-rows: 0.4fr repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.users {
    grid-area: 1 / 8 / 7 / 10;
    background-color: #0D1B2A;


    overflow-y: scroll;
}
.users>div{
    border-radius: 10px;
}
.users>div:hover {
    background-color: #415A77;
    cursor: pointer;
}
.users>div>img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 10px;
}
.users>*{
    margin-left: 50px;
    margin-bottom: 50px;
}
.users>div>span{
    position: relative;
    bottom: 30px;
    left: 20px;
}
.chat {
     grid-area: 2 / 1 / 7 / 8;
}
.top { 
    grid-area: 1 / 1 / 2 / 8; 
    height: 100%;
    background-color: #415A77;
}

.administration{
    display: none;
}
.administration>a{
    text-decoration: none;
}
.administration>a:hover{
    color: rgba(255, 255, 255, 0.507);
    cursor: pointer;
}

.task>i:hover{
    cursor: pointer;
    color: rgba(255, 255, 255, 0.507) !important;
}
.task{
    padding:80px;
}
    